# task 4
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

# Link lengths
l1 = 2.5
l2 = 2.5
x1,y1,x2,y2 = 0,0,0,0

theta1 = np.linspace(35,145,23)
theta2 = np.linspace(35,145,23)

print(theta1)
print(theta2)

for i in range(len(theta1)):
    for j in range(len(theta2)):
        x1 = l1 * np.cos(theta1[i]*np.pi/180)
        y1 = l1 * np.sin(theta1[i]*np.pi/180)
        x2 = x1 + l2 * np.cos(theta2[j]*np.pi/180)
        y2 = y1 + l2 * np.sin(theta2[j]*np.pi/180)

        plt.plot(x1, y1, marker='o',color='blue')
        plt.plot(x2, y2, marker='o',color='red')




plt.text(5,5, 'Red dot represent the second link end point ', fontsize=12, color='red')
plt.text(5,4, 'Blue dot represent the first link end point ', fontsize=12, color='blue')
plt.xlabel('X')
plt.ylabel('Y')
plt.title('2R Manipulator Workspace (theta1,theta2 = 35 to 145)')
plt.legend()
plt.grid()
plt.show()